<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>{{ page.title | default: site.title }}</title>
<style>
    *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f2f2;
            font-family: "Raleway", sans-serif;
        }

        .about {
            display: block;
            width: 500px;
            margin: 50px auto;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 1px 7px 2px rgba(133, 133, 133, 0.3);
        }

        .title {
            margin-top: 25px;
            margin-bottom: 0;
            color: #222222;
            font-size: 30px;
            font-weight: 550;
        }

        .tagline {
            margin-top: 18px;
            color: #aaa;
            font-size: 20px;
            font-weight: 350;
            white-space: pre-wrap;
            line-height: normal;
        }

        .about img {
            max-width: 150px;
            margin-top: 50px;
        }

        .about .list {
            display: block;
            width: 345px;
            height: 40px;
            margin: 50px auto;
        }

        li {
            list-style: none;
        }

        ul li {
            float: left;
            margin-left: 17px;
        }

        ul li a {
            padding: 8px 14px;
            background-color: white;
            border: 1px solid rgb(216, 216, 216);
            border-radius: 5px;
            color: #222222;
            font-size: 14px;
            font-weight: 320;
            line-height: 40px;
            text-decoration: none;
        }

        ul li a:hover {
            box-shadow: 1px 1px 7px 2px rgba(133, 133, 133, 0.3);
        }
</style>
</head>

<body>
   <div class="about">
        <img src="/assets/portfolio.png" alt="portfolio">
        <h2 class="title">{{ page.title | default: site.title }}</h2>
        <p class="tagline">Enjoy my life!</p>
        <div class="list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/Hoshinoa-profile">Profile</a></li>
                <li><a href="/wlog">Wlog</a></li>
            </ul>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>
